{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Coming Soon</title>\
  <style>\
    body \{\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      height: 100vh;\
      margin: 0;\
      font-family: Arial, sans-serif;\
      background-color: #f3f9fa;\
      color: #333;\
    \}\
    .container \{\
      text-align: center;\
    \}\
    h1 \{\
      font-size: 2rem;\
      margin-bottom: 0.5rem;\
    \}\
    p \{\
      font-size: 1rem;\
    \}\
  </style>\
</head>\
<body>\
  <div class="container">\
    <h1>Coming Soon</h1>\
    <p>We are working on something great. Check back soon.</p>\
  </div>\
</body>\
</html>\
}